<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table tr td {
      background-color: black;
      color: white;
    }
    .highlight {
      background-color: aqua;
      color: black;
    }
    body {
      margin: 10px auto;
      width: 470px;
    }

    h3 {
      margin: 0;
      padding-bottom: 0.3em;
      padding-right: 20px;
      font-size: 1.1em;
    }

    p {
      margin: 0;
      padding: 0 0 0.5em;
    }

    .pane {
      background: #edf5e1;
      padding: 10px 20px 10px;
      border-top: solid 2px #c4df9b;
      position: relative;
    }

    .remove-button {
      position: absolute;
      font-size: 110%;
      top: 0;
      color: darkred;
      right: 10px;
      display: block;
      width: 24px;
      height: 24px;
      border: none;
      background: transparent;
      cursor: pointer;
    }
    .tree span:hover {
      font-weight: bold;
    }

    .tree span {
      cursor: pointer;
    }
  </style>
  <body>
    <table>
      <tr>
        <th colspan="3">
          <em>Bagua</em> Chart: Direction, Element, Color, Meaning
        </th>
      </tr>
      <tr>
        <td class="nw">
          <strong>Northwest</strong><br />Metal<br />Silver<br />Elders
        </td>
        <td class="nw">
          <strong>Northwest</strong><br />Metal<br />Silver<br />Elders
        </td>
        <td class="nw">
          <strong>Northwest</strong><br />Metal<br />Silver<br />Elders
        </td>
      </tr>
      <tr>
        <td class="nw">
          <strong>Northwest</strong><br />Metal<br />Silver<br />Elders
        </td>
        <td class="nw">
          <strong>Northwest</strong><br />Metal<br />Silver<br />Elders
        </td>
        <td class="nw">
          <strong>Northwest</strong><br />Metal<br />Silver<br />Elders
        </td>
      </tr>
      <tr>
        <td class="nw">
          <strong>Northwest</strong><br />Metal<br />Silver<br />Elders
        </td>
        <td class="nw">
          <strong>Northwest</strong><br />Metal<br />Silver<br />Elders
        </td>
        <td class="nw">
          <strong>Northwest</strong><br />Metal<br />Silver<br />Elders
        </td>
      </tr>
    </table>
    <br /><br />

    <div id="menu">
      <button data-action="save">Save</button>
      <button data-action="load">Load</button>
      <button data-action="search">Search</button>
    </div>
    <br /><br />
    Counter: <input type="button" value="1" data-counter /> One more counter:
    <input type="button" value="2" data-counter /><br /><br />

    <!-- buton for hidden mail form -->
    <button data-toggle-id="subscribe-mail">Show the subscription form</button>

    <form id="subscribe-mail" hidden>Your mail: <input type="email" /></form>

    <!-- deletable msgs  -->

    <div id="container">
      <div class="pane">
        <h3>Horse</h3>
        <p>
          The horse is one of two extant subspecies of Equus ferus. It is an
          odd-toed ungulate mammal belonging to the taxonomic family Equidae.
          The horse has evolved over the past 45 to 55 million years from a
          small multi-toed creature, Eohippus, into the large, single-toed
          animal of today.
        </p>
        <button class="remove-button">[x]</button>
      </div>
      <div class="pane">
        <h3>Donkey</h3>
        <p>
          The donkey or ass (Equus africanus asinus) is a domesticated member of
          the horse family, Equidae. The wild ancestor of the donkey is the
          African wild ass, E. africanus. The donkey has been used as a working
          animal for at least 5000 years.
        </p>
        <button class="remove-button">[x]</button>
      </div>
      <div class="pane">
        <h3>Cat</h3>
        <p>
          The domestic cat (Latin: Felis catus) is a small, typically furry,
          carnivorous mammal. They are often called house cats when kept as
          indoor pets or simply cats when there is no need to distinguish them
          from other felids and felines. Cats are often valued by humans for
          companionship and for their ability to hunt vermin.
        </p>
        <button class="remove-button">[x]</button>
      </div>
    </div>

    <ul class="tree" id="tree">
      <li>
        Animals
        <ul>
          <li>
            Mammals
            <ul>
              <li>Cows</li>
              <li>Donkeys</li>
              <li>Dogs</li>
              <li>Tigers</li>
            </ul>
          </li>
          <li>
            Other
            <ul>
              <li>Snakes</li>
              <li>Birds</li>
              <li>Lizards</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        Fishes
        <ul>
          <li>
            Aquarium
            <ul>
              <li>Guppy</li>
              <li>Angelfish</li>
            </ul>
          </li>
          <li>
            Sea
            <ul>
              <li>Sea trout</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <script src="delgationTable.js"></script>
  </body>
</html>
